API_KEY=Add71fN2DMBrPY-RKPPXAazp5kzUA9wfNcmeCNHUrYTn
DEPLOYMENT_ID=18fe4058-9753-4430-938e-c86c0ff6e3de

# IBM Cloud Object Storage
COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud  # or your regional endpoint
COS_API_KEY=iDUgVsdoKaVZluN2DEx8P8EGuLVhyIbBhLyC6l_0YwX5
COS_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/08767c987e4647c396b9479cef5bb359:69f0f734-0b32-4f99-9916-c4b352e94eb6::
COS_BUCKET=research-agent-bucket-storage